@import helpers/vars
@import helpers/mixins
  
@import  components/header
@import  components/footer


    
.main 
  display: flex
  justify-content: space-between
.canvas-image 
    padding: 20px 0
    
    

.canvas-container
    width: 50%
    background-image: linear-gradient(181deg, #bfe5f5 0%, #c6eee8 100%)
    justify-content: center
    display: flex
    position: relative
.options-container 
    width: 50%
    background-color: #f2f9fb
    display: flex
    justify-content: center 
    align-items: center 
    
.options-form
    width: 60%
    border-radius: 10px
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.05))
    background-color: #ffffff
    padding: 20px
    gap: 45px
    display: flex
    flex-direction: column
    +media(1024px)
      width: 90%
    .total
        display: flex 
        flex-direction: row
        width: 85%
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #e8f7ff
        padding: 15px
        border-radius: 10px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        margin-top: 20px
        
        .price-main
            width: 100%
            border-radius: 10px
            gap: 5px
            justify-content: space-between
            background-color: #d6edfb
            display: flex
            flex-direction: row
            align-items: flex-end

            .total-label 
              font-size: 18px
              text-transform: uppercase
              color: #333333
              font-weight: 700
              font-family: "Open Sans"
              text-align: center
            .total-price 
                font-size: 24px
                font-weight: bold
                color: #28a745
.buy-main
  button.buy-button 
    background-color: #28a745
    color: #fff
    font-size: 16px
    font-weight: bold
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover 
        background-color: #218838

.extra-options 
    display: flex
    flex-direction: column 
    gap: 10px
    label
        display: flex
        gap: 5px
.size-options 
  display: flex
  gap: 10px

  label 
    display: flex
    align-items: center
    cursor: pointer
    position: relative
    padding: 5px 15px
    border: 2px solid #ccc
    border-radius: 5px
    transition: all 0.3s
    background-color: #f9f9f9
    font-weight: bold
    input 
      display: none
    

    span 
      font-size: 16px
      color: #333
    

    
    input:checked + span 
      color: #fff
      font-weight: bold
    

    
    input:checked + span
      
      color: #4caf50
      border-color: #4caf50
    

    &:hover 
      background-color: #e0e0e0
.button-sizeop
  padding: 5px 10px
  border: none
  border-radius: 10px
  background-color: #d6edfb
  font-size: 18px
  color: white
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s
  text-transform: uppercase
  color: #4c7792
  font-weight: 700
  text-align: center
  font-family: "Open Sans"
  &:hover 
      background-color: #78DBE2

.custom-size 
  display: flex
  align-items: center
  gap: 10px

  label 
    position: relative
    display: flex
    align-items: center

    input[type="number"] 
      width: 80px
      padding: 5px 10px
      border: 2px solid #ccc
      border-radius: 5px
      font-size: 14px
      transition: border-color 0.3s

      &:focus 
        outline: none
        border-color: #4caf50
      

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button 
        appearance: none
        margin: 0
      
    
  

  span 
    font-size: 16px
    font-weight: bold
    color: #333
  

  button 
    padding: 5px 25px
    border: none
    border-radius: 10px
    background-color: #d6edfb
    font-size: 18px
    color: white
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s
    text-transform: uppercase
    color: #4c7792
    font-weight: 700
    text-align: center
    font-family: "Open Sans"

    &:hover 
      background-color: #78DBE2
    

    &:active 
      background-color: #3e8e41
    
.canvas-wrapper#canvas-wrapper
  width: 300px 
  height: 350px
  transform: translate(-50%, -50%)
  background-color: #fff
  display: flex
  justify-content: center
  position: absolute
  top: 50%
  left: 50%


    


