footer
    background-color: #333333
    .footer-text
        margin: 0
        padding: 5px 
        font-size: 15px
        color: #d6edfb
        font-weight: 500
        font-family: "Open Sans"
        text-align: center
        p
            margin: 0