.header-wrapper 
    width: 100%
    margin: auto
.header-line 
    display: flex
    justify-content: space-between
    padding: 15px
    filter: drop-shadow(-0.174px 4.997px 5px rgba(0,0,0,0.05))
    background-color: #ffffff
    +media(320px)
        flex-direction: column
    +media(768px)
        flex-direction: row
.header-icon-canvas 
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    img
        height: 80%
.canvas-header-text
    margin: 0
    font-size: 36px
    color: #3b5362
    font-weight: 800
    font-family: "Open Sans"
    text-align: center
.header-info 
    display: flex
    justify-content:space-between
    align-items: center
    gap: 50px
    +media(320px)
    flex-direction: column
    +media(768px)
        flex-direction: row
    .header-a
        margin: unset
        font-size: 18px
        text-transform: uppercase
        color: #4c7792
        font-weight: 700
        font-family: "Open Sans"
        text-align: center
        text-decoration: none
    .header-a-tel
        text-transform: uppercase
        color: #ffffff
        font-weight: 700
        font-family: "Open Sans"
        text-align: center
        text-decoration: none
        border-radius: 10px
        background-color: #56c107
        padding: 11px 13px
        a:hover
            transform: scale(1.1)
            transition: 0.5s


.call-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

  &-content
    background: #fff
    padding: 20px
    border-radius: 8px
    width: 90%
    max-width: 400px
    position: relative
    text-align: center

    .close-popup
      position: absolute
      top: 10px
      right: 10px
      font-size: 20px
      cursor: pointer

    h2
      margin-bottom: 20px

    form
      display: flex
      flex-direction: column
      gap: 10px

      label
        display: flex
        flex-direction: column
        text-align: left
        font-size: 14px

      input
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px

      button
        padding: 10px
        background-color: #4caf50
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer

        &:hover
          background-color: #45a049
